<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            html {
                font-size: 10px;
            }
            body {
                font-family: sans-serif;
                font-size: 1.6rem;
                line-height: 1.5;
                text-align: center;
                margin: 0;
            }
            main {
                margin: 10px;
                padding: 10px;
                border-radius: 10px;
                background: #eee;
            }
            h1 {
                font-size: 4rem;
                margin: 0;
            }
            img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
            }
            #img-div {
                background: white;
                padding: 12px;
                border-radius: 5px;
                box-shadow: 0 0 28px;
            }
            #img-caption {
                margin-top: 10px;
            }
            h2 {
                margin-top: 30px;
                font-size: 2.3rem;
            }
            ul {
                max-width: 700px;
                margin: 0 auto 50px auto;
                text-align: left;
                line-height: 1.6;
            }
            #inner-list {
                margin: 0 auto;
            }
            li {
                margin: 14px 0;
            }
            footer {
                font-size: 2rem;
                font-weight: 250;
            }
        </style>
    </head>
    
    <body>
        <main id="main">
            <h1 id="title">Chris P. Bacon</h1>
            
            <figure id="img-div">
                <img id="image" src="chris_main.jpg" alt="Chris walking in his wheelchair">
                <figcaption id="img-caption">
                    Chris P. Bacon trots across his territory, on his way to steal your girl.
                </figcaption>
            </figure>
            
            <section id="tribute-info">
                <h2>A time line of Mr. Bacon's life:</h2>
                <ul>
                    <li>
                        <strong>2013</strong>
                    </li>
                    <ul id="inner-list">
                        <li>
                            <strong>Jan 13</strong> - Born in Florida, USA with a congenital defect affecting both hind linds causing them to be unusable
                        </li>
                        <li>
                            <strong>Jan 21</strong> - Brought to the Eastside Animal Hospital to be euthanized, but is found to be a completely health piglet, except for his anomaly, and is adopted by Dr. Len Lucero
                        </li>
                        <li>
                            <strong>Jan 27</strong> - Goes viral after a video of him using his new wheelchair, made of K'nex blocks and rope, is uploaded to the Internet
                        </li>
                    </ul>
                    <li>
                        <strong>2014</strong> - Featured in the published book "Ripley's Believe It or Not"
                    </li>
                    <li>
                        <strong>2015</strong> - Featured in the published book "Eye-Popping Oddities"
                    </li>
                    <li>
                        <strong>2021</strong> - Passed away due to a sinisterly ironic condition, lung smoke damage, after his barn enclosure caught on fire
                    </li>
                </ul>
            </section>

            <footer>
                <p>
                    You can read more about Chris P Bacon <a id ="tribute-link" href="https://biographytribune.com/what-happened-to-chris-p-bacon-pig-story-reporter-wiki-bio/" target="_blank">here</a>.
                </p>
            </footer>
        </main>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>