:root {
    --h2-size: 3.5rem;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
html, body {
    height: 100%;
    width: 100%;
}
header {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    height: 7.5rem;
    width: 100%;
    padding: 0 5%;
    border-bottom: 0.1rem solid black;
    background-color: orange;
}
#logo {
    width: 60%;
    height: 100%;
    float: left;
    display: flex;
    align-items: center;
}
#header-img {
    height: 100%;
    width: auto;
    padding-top: .7rem;
    padding-bottom: .7rem;
}
nav ul {
    list-style: none;
    width: 40%;
    height: 100%;
    padding: 0;
    margin: 0;
    float: right;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-link {
    display: block;
    padding: 1em;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
}
.nav-link:hover {
    border-radius: 1rem;
    background-color: black;
    color: white;
}
#nav-toggle {
    position: absolute;
}
#nav-toggle {
    display: none;
}
#icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}
.line {
    width: 3rem;
    height: .5rem;
    background-color: white;
    margin: .5rem;
    border-radius: .3rem;
}
main {
    text-align: center;
    max-width: fit-content;
    width: 100%;
    max-width: 100rem;
    margin: 8.5rem auto 0 auto;
}
#home h1 {
    font-size: 6rem;
    margin-bottom: 1rem;
}
#home h2 {
    font-size: 2.3rem;
    font-weight: normal
}
#email-section {
    margin-top: 5rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#email {
    max-width: 40rem;
    width: 80%;
    height: 3rem;
    font-size: 1.5rem;
    border-radius: 5px;
    border-width: 0.1rem;
    padding: 0.5rem;
}
#submit {
    background-color: orange;
    border-width: 0;
    font-size: 1.7rem;
    padding: .8rem;
    margin-top: .7rem;
    border-radius: .5rem;
    text-transform: uppercase;
}
#features {
    margin-top: 8rem;
}
.section-titles {
    font-size: var(--h2-size);
    margin-bottom: 2rem;
}
#features-grid {
    height: min-content;
    display: grid;
    grid-template: repeat(3, minmax(min-content, max-content)) / 25% 75%;
    place-items: center;
    padding: 0 1rem;
}
.grid-icon {
    color: orange;
    font-size: 2rem;
}
.grid-desc {
    justify-self: start;
    text-align: left;
    margin: 1.5rem 0;
}
.grid-desc h3 {
    font-size: 2.5rem;
    margin-bottom: .5rem;
}
.grid-desc p {
    font-size: 1.7rem;
}
#how-it-works {
    margin-top: 4rem;
}
#video {
    border-radius: 1rem;
    padding: 0 2rem;
    width: 80%;
}
#pricing {
    margin-top: 4rem;
}
#products {
    display: flex;
    justify-content: center;
    align-items: center;
}
.product {
    width: calc(100% / 3);
    margin: 0 2%;
    background-color: gainsboro;
    border: 0.2rem solid black;
    border-radius: 1rem;
}
.product-desc {
    padding: 1rem;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.product h3 {
    font-size: 2.3rem;
    background-color: orange;
    padding: .7rem 0;
    border-bottom: 0.2rem solid black;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.product-desc p {
    font-size: 2.1rem;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}
.product-desc li{
    list-style: none;
    margin-bottom: 1rem;
    font-size: 1.7rem;
}
.product-desc li:last-of-type {
    margin-bottom: 1.5rem;
}
footer {
    margin-top: 3rem;
    padding: 1rem;
    background-color: lightgrey;
}
footer ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}
footer li {
    padding: 0 1rem;
}
footer a {
    text-decoration: none;
    color: black;
}
footer p {
    display: flex;
    justify-content: flex-end;
    padding-top: .5rem;
}